.card {
  display: flex;
  flex-direction: column;
  min-height: 25vh;
  padding: 1.3rem;
  gap: 0.5rem;
  background: var(--card-bg);
  border-bottom: var(--default-border);
  cursor: pointer;
}
@media (min-width: 400px) {
  .card {
    padding: 2em;
    gap: 0.7rem;
  }
}
.card:last-of-type {
  border-bottom: none;
}

.card:hover,
.card:active {
  box-shadow: var(--card-shadow);
  backdrop-filter: contrast(110%);
}

.card .title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 0;
}

.card .description {
  color: var(--fo-clr-light);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.meta {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  font-size: small;
}

.icon {
  display: flex;
  align-items: center;
}

.author-wrapper,
.time-wrapper {
  display: flex;
}

.author,
.time {
  cursor: pointer;
  font-weight: 400;
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.author:hover,
.author:active {
  text-decoration: underline;
}

.tags-wrapper {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.tag {
  padding: 0.3rem 0.5rem;
  background-color: var(--bg-clr-2);
  border-radius: 8px;
}
