.container {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.para {
  text-align: start;
}

.postcard-group {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;
  gap: 1rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 40rem) {
  .postcard-group {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1366px) {
  .postcard-group {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
